# Direktori paling atas web kamu. Misal: /home/user/Documents, /home/user/public_html, dll
PUBLIC_HTML="$HOME/Documents"

# Nama host aja, tanpa port
HOST=localhost

# alphp tidak pake root, port dibawah 1024 tidak diperbolehkan
APACHE_PORT=8080

# Versi PHP, pilih 81
PHP_VERSION=81

# Bersihkan jejak setelah exit
CLEAN_HISTORY=0

# Direktori alphp
ALPHP_DIR="$HOME/.alphp/8.1-full"

# Tidak perlu diedit
DATA_DIR="$ALPHP_DIR/data"
APACHE_CONF_DIR="$DATA_DIR/apache2"
MYSQL_CONF_DIR="$DATA_DIR/mysql"
PHP_INI_CUSTOM="$DATA_DIR/php$PHP_VERSION/custom.ini"
